# NoBracesOnSingleLineReturnStatement

./: GitVersion.yml  NoBracesOnSingleLineReturnStatement.sln  README.md
.github/workflows/: msbuild.yml
NoBracesOnSingleLineReturnStatement/NoBracesOnSingleLineReturnStatement/: AnalyzerReleases.Shipped.md  NoBracesOnSingleLineReturnStatement.csproj  NoBracesOnSingleLineReturnStatementAnalyzer.cs  Resources.Designer.cs  Resources.resx
NoBracesOnSingleLineReturnStatement/NoBracesOnSingleLineReturnStatement.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NoBracesOnSingleLineReturnStatement.CodeFixes.csproj  NoBracesOnSingleLineReturnStatementCodeFixProvider.cs
NoBracesOnSingleLineReturnStatement/NoBracesOnSingleLineReturnStatement.Package/: NoBracesOnSingleLineReturnStatement.Package.csproj
NoBracesOnSingleLineReturnStatement/NoBracesOnSingleLineReturnStatement.Test/: NoBracesOnSingleLineReturnStatement.Test.csproj  NoBracesOnSingleLineReturnStatementUnitTests.cs
NoBracesOnSingleLineReturnStatement/NoBracesOnSingleLineReturnStatement.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NoBracesOnSingleLineReturnStatement/NoBracesOnSingleLineReturnStatement.Vsix/: NoBracesOnSingleLineReturnStatement.Vsix.csproj  NoBracesOnSingleLineReturnStatementPackage.cs  source.extension.vsixmanifest
